<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ey</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/d004434a5ff76e7b97c8b07c01f34ca69e635d97/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <header>
      <!-- Dropdown Structure -->
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li class="divider"></li>
        <li><a href="#!">three</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">Logo</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="sass.html">Home</a></li>
            <li><a href="badges.html">About</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Settings<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>

      <ul id="slide-out" class="sidenav sidenav-fixed">
        <li>
          <div class="row">
            <div class="input-field col s12">
              <input placeholder="Placeholder" id="first_name" type="text" class="validate">
              <label for="first_name">First Name</label>
            </div>
          </div>
        </li>
      </ul>
      <!-- <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
    </header>

    <main>
      <div id="map-canvas"></div>    
      <!-- BS -->

        <div class="container">
            <div class="row">
                <div class="col-md-4 start_route">
                    <!-- <div class="add_new_route"> <button class="btn btn-primary"> Add New Route </div> -->
                    <div class="trip_loop1">
                        <h4>Trip Title: </h4>
                        <input type="text" class="form-control" name="trip_title" value="" placeholder="Trip Title"/>
                        <h4>Trip Date  : </h4>
                        <div class='input-group date' id='datetimepicker1'>
                            <input type='text' class="form-control" name="route_date" placeholder="Trip date"/>
                            <span class="input-group-addon">
                                <span class="fa fa-calendar"></span>
                            </span>
                        </div>
                        <p> &nbsp;</p>
                        <h4>Start location : </h4>
                        <input class="controls form-control pac-input" type="text" placeholder="Search Box">
                        <h4> Nearest Address</h4>
                        <input id="address1" class="controls form-control" type="text" placeholder="Nearest address">
                        <input TYPE="hidden" name="latitude" class="latitude form-control" value="" />
                        <input TYPE="hidden" name="longitude" class="longitude form-control" value="" />
                        <input type="hidden" name="marker_status" class="form-control" id="info"/>
                    </div>
        
                    <div class="add_waypoint_container" style="margin-top: 10px;">
                        <input type="hidden" value="0" name="total_waypoint" class="total_waypoint"> </input>
                        <a role="button" class="btn btn-primary btn-1 add_more_waypoint" style="cursor:pointer;">Add More Waypoint</a>
                    </div>
        
                    <div class="trip_loop2">
                        <h4>End Location : </h4>
                        <input class="controls form-control pac-input" type="text" placeholder="Search Box">
                        <h4> End Location Nearest Address</h4>
                        <input id="address2" class="controls form-control" type="text" placeholder="Nearest address">
                        <input TYPE="hidden" name="latitude2" class="latitude form-control" value="" />
                        <input TYPE="hidden" name="longitude2" class="longitude form-control" value="" />
                        <input type="hidden" name="marker_status" class="form-control" id="info"/>
                    </div>
                    <!-- <div class="trip_loopn"> <button class="btn btn-primary"> Save Route </div> -->
            </div>
        </div>
    </div>
    </main>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyCPBDWelc9YGjZpJJQBL5-Qc0D7OHwN7II"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
    <script src="http://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/d004434a5ff76e7b97c8b07c01f34ca69e635d97/src/js/bootstrap-datetimepicker.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>